{
  "name": "@wity/graph-headless",
  "version": "0.2.5",
  "description": "Headless, ontologically-grounded directed graph library. Pure state, layout, traversal, and geometry — zero DOM dependencies.",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "keywords": ["graph", "headless", "directed-graph", "layout", "ontology"],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
